# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["ip_isr", "cp_pipe"],
    "optional": ["sdqa"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
)
